{
  "name": "nfl-rush",
  "version": "1.0.0",
  "description": "Assignment by TheScore",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node ./api/index.js",
    "start": "node ./api/index.js",
    "build": "npm run clean && NODE_ENV=production"
  },
  "keywords": [],
  "author": "Jigar Chandra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "json2csv": "5.0.6",
    "path": "0.12.7",
    "sequelize": "6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.1",
    "util": "0.12.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "7.17.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "nyc": {
    "exclude": [
      "**/*test.js",
      "*/server/src/config/*.js",
      "*/server/logger.js"
    ]
  }
}
